<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="64dp"
    android:paddingRight="64dp"
    tools:context=".activities.CreateChatActivity">
    <TextView
        android:layout_width="wrap_content"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"
        android:layout_height="wrap_content"
        android:text="@string/add_chat"/>
    <EditText
        android:id="@+id/edit_text_chat_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/chat_name" />
    <Button
        android:id="@+id/button_go_add_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/add_chat"/>
</LinearLayout>
